[33mcommit 7d4d4060d906d32512dcb49fcb3bfb64c9d49ec2[m
Author: Greg Hamel <hamelg@gmail.com>
Date:   Wed Oct 22 11:58:23 2014 -0500

    Challenge 184 and supporting file

[33mcommit c98a2b1b67edbbad8e13f908c5d780785e5cd374[m
Author: Greg Hamel <hamelg@gmail.com>
Date:   Thu Oct 9 08:59:25 2014 -0500

    1 new challenge

[33mcommit 6f15251feaa48bd086806bec11b219e75d8b205b[m
Author: Greg Hamel <hamelg@gmail.com>
Date:   Mon Sep 15 14:19:27 2014 -0500

    1 New problem

[33mcommit 07f1d34af51233cc123307920adbac952552e81c[m
Author: Greg Hamel <hamelg@gmail.com>
Date:   Mon Sep 8 14:37:28 2014 -0500

    Fractal Regexp Problem

[33mcommit c596df989aa4a3b6cd0c8ed8161d215c1010fab9[m
Author: Greg Hamel <hamelg@gmail.com>
Date:   Fri Sep 5 11:07:19 2014 -0500

    New problems

[33mcommit 952eb4240dbde950613398d689d33d50665479cc[m
Author: Greg Hamel <hamelg@gmail.com>
Date:   Tue Jun 10 08:54:41 2014 -0500

     More solutions May 10 2014

[33mcommit 563bc976072fd510a8a69e35155aeebf73bb7fb8[m
Author: Greg Hamel <hamelg@gmail.com>
Date:   Wed May 21 09:37:54 2014 -0500

    new challenge today.

[33mcommit 5c48460398aeda54f58e32743b4ff8dace70b704[m
Author: Greg Hamel <hamelg@gmail.com>
Date:   Mon May 19 12:00:57 2014 -0500

    adding new solutions

[33mcommit 65fbaa3cae83f149ca8a7a242cd0d930913d2589[m
Author: GregHamel <greghamel@gmail.com>
Date:   Wed Mar 12 16:23:00 2014 -0500

    1 was missing

[33mcommit 6177eff455eecd37112da55edc279045f4459503[m
Author: GregHamel <greghamel@gmail.com>
Date:   Wed Mar 12 16:21:30 2014 -0500

    3 New Challenges
    
    3 related challenges. Two versions for #150; one produces random
    answers, the other creates an exhaustive list of solutions.

[33mcommit a3f745820491ed7dcbb2ed5da12ea509be6eb0ea[m
Author: GregHamel <greghamel@gmail.com>
Date:   Wed Jan 15 15:07:40 2014 -0600

    One new problem

[33mcommit db6a7904c0e73d76c926fb475ff73e606f167e67[m
Author: GregHamel <greghamel@gmail.com>
Date:   Fri Jan 10 12:18:59 2014 -0600

    4 new problems.
    
    2 easy, 1 intermediate, 1 hard

[33mcommit c59a481c6cd03329cce59d3dc4e87eefb92da2d1[m
Author: GregHamel <greghamel@gmail.com>
Date:   Thu Dec 19 17:02:28 2013 -0600

    New challenge added.
    
    Minor edits to a few past challenges.

[33mcommit 9b8c2e8f202b2513fed471a7497f78da85549605[m
Author: GregHamel <greghamel@gmail.com>
Date:   Tue Dec 17 13:56:48 2013 -0600

    Organizational Changes
    
    Renamed old problem files to adhere to the same naming scheme as newer
    problems files. Added a commented web link to the problem page for each
    challenge.

[33mcommit 2ecf2534b20647086f214c3930ff4be2a7c73ece[m
Author: GregHamel <greghamel@gmail.com>
Date:   Tue Dec 17 13:36:33 2013 -0600

    11 new problems solved + supporting .txt files

[33mcommit ff1484df435040d9e407f4123ccf49443327b7cd[m
Author: GregHamel <greghamel@gmail.com>
Date:   Sun Sep 15 11:19:12 2013 -0500

    2 new problems solved
    
    One easy problem and one intermediate problem along with test case txt
    files.

[33mcommit e5a0914433f93613172171df65ce81a357cf7c5d[m
Author: GregHamel <greghamel@gmail.com>
Date:   Wed Sep 4 18:14:47 2013 -0500

    2 new challenges solved

[33mcommit be17701d68389fd35fe27fb647142ed2db004ce9[m
Author: GregHamel <greghamel@gmail.com>
Date:   Thu Aug 8 20:59:54 2013 -0500

    2 new challenges completed, 1 supporting txt file

[33mcommit bbf4a69e85b7e4e7389d969c7344022c80e37007[m
Author: GregHamel <greghamel@gmail.com>
Date:   Tue Jul 23 15:13:36 2013 -0500

    Initial Upload of Solutions
